{
  "name": "did-you-know-that-website",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage tests/*.test.mjs",
    "dev": "python3 -m http.server 4173"
  }
}
